/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        mc_ks: mc_ks {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LCTRL>
                , <&macro_tap     &kp K>
                , <&macro_release &kp LCTRL>
                , <&macro_press   &kp LCTRL &kp LSHFT>
                , <&macro_tap     &kp S>
                , <&macro_release &kp LCTRL &kp LSHFT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// │  ESC     │    1     │    2     │    3     │    4     │    5     │                    │    6     │    7     │    8     │    9     │    0     │  BSPC    │
// │  TAB     │    Q     │    W     │    E     │    R     │    T     │                    │    Y     │    U     │    I     │    O     │    P     │  DEL     │
// │  SHIFT   │    A     │    S     │    D     │    F     │    G     │                    │    H     │    J     │    K     │    L     │    ;     │    '     │
// │  CTRL    │    Z     │  ALT/X   │  SHF/C   │  CTL/V   │    B     │  ENC   │   │  ENC  │    N     │  CTL/M   │  SHF/,   │  ALT/.   │    /     │    \     │
// ╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼────────╯   ╰───────┼──────────┼──────────┼──────────┼──────────┼──────────╯
//                       │   ALT    │   GUI    │  -----   │  LOWER   │ SPACE  │   │ ENTER │  RAISE   │  -----   │ CTX MENU │ CAPSWORD │
//                       ╰──────────┴──────────┴──────────┴──────────┴────────╯   ╰───────┴──────────┴──────────┴──────────┴──────────╯
            bindings = <
&kp ESC    &kp N1  &kp N2       &kp N3        &kp N4        &kp N5                          &kp N6    &kp N7        &kp N8          &kp N9        &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W        &kp E         &kp R         &kp T                           &kp Y     &kp U         &kp I           &kp O         &kp P     &kp DEL
&kp LSHFT  &kp A   &kp S        &kp D         &kp F         &kp G                           &kp H     &kp J         &kp K           &kp L         &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &mt LALT X   &mt LSHFT C   &mt LCTRL V   &kp B   &none       &none       &kp N     &mt RCTRL M   &mt RSHFT COMMA &mt RALT DOT  &kp FSLH  &kp BSLH
                   &kp LALT     &kp LGUI      &trans        &mo LOWER &kp SPACE              &kp RET   &mo RAISE     &trans          &kp K_CONTEXT_MENU  &caps_word
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// │          │   F1     │   F2     │   F3     │   F4     │          │                    │          │          │          │          │          │          │
// │          │   F5     │   F6     │   F7     │   F8     │          │                    │    ~     │    +     │    =     │    [     │    ]     │          │
// │          │   F9     │   F10    │   F11    │   F12    │          │                    │    `     │    _     │    -     │    {     │    }     │          │
// │          │          │          │          │          │          │        │  │        │          │          │          │          │          │          │
// ╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼────────╯  ╰────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
//                       │  (trns)  │  (trns)  │  (trns)  │  (trns)  │ (trns) │  │ (trns) │  (trns)  │  (trns)  │  (trns)  │  (trns)  │
//                       ╰──────────┴──────────┴──────────┴──────────┴────────╯  ╰────────┴──────────┴──────────┴──────────┴──────────╯
            bindings = <
&none  &kp F1   &kp F2   &kp F3   &kp F4   &none                        &none        &none       &none       &none     &none     &none
&none  &kp F5   &kp F6   &kp F7   &kp F8   &none                        &kp TILDE    &kp PLUS    &kp EQUAL   &kp LBKT  &kp RBKT  &none
&none  &kp F9   &kp F10  &kp F11  &kp F12  &none                        &kp GRAVE    &kp UNDER   &kp MINUS   &kp LBRC  &kp RBRC  &none
&none  &none    &none    &none    &none    &none    &none     &none       &none        &none       &none       &none     &none     &none
                &trans   &trans   &trans   &trans   &trans                &trans       &trans      &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "raise";
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// │          │  CTRL+`  │          │          │          │          │                    │  INSERT  │  HOME    │  PRTSCR  │  PG UP   │          │  VOL UP  │
// │          │          │          │ CA+=     │          │          │                    │  DELETE  │  END     │    ↑     │  PG DN   │          │  VOL DN  │
// │          │          │  MC_KS   │          │          │          │                    │          │    ←     │    ↓     │    →     │          │  MUTE    │
// │          │          │          │          │          │          │        │  │        │          │          │          │          │          │          │
// ╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼────────╯  ╰────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
//                       │  (trns)  │  (trns)  │  (trns)  │  (trns)  │ (trns) │  │ (trns) │  (trns)  │  (trns)  │  (trns)  │  (trns)  │
//                       ╰──────────┴──────────┴──────────┴──────────┴────────╯  ╰────────┴──────────┴──────────┴──────────┴──────────╯
            bindings = <
&none  &kp LC(GRAVE)  &none    &none              &none   &none                    &kp INS   &kp HOME  &kp PSCRN  &kp PG_UP  &none  &kp C_VOL_UP
&none  &none          &none    &kp LC(LA(EQUAL))  &none   &none                    &kp DEL   &kp END   &kp UP     &kp PG_DN  &none  &kp C_VOL_DN
&none  &none          &mc_ks   &none              &none   &none                    &none     &kp LEFT  &kp DOWN   &kp RIGHT  &none  &kp C_MUTE
&none  &none          &none    &none              &none   &none   &none   &none    &none     &none     &none      &none      &none  &none
                      &trans   &trans             &trans  &trans  &trans            &trans    &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            display-name = "adjust";
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
// │  BT CLR  │  BT 1    │  BT 2    │  BT 3    │  BT 4    │  BT 5    │                    │          │          │          │          │          │          │
// │  EXT PWR │  RGB H-  │  RGB H+  │  RGB S-  │  RGB S+  │ RGB EFF  │                    │          │          │          │          │          │          │
// │          │  RGB B-  │  RGB B+  │          │          │          │                    │          │          │          │          │          │          │
// │          │          │          │          │          │          │RGB TOG │  │        │          │          │          │          │          │          │
// ╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼────────╯  ╰────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
//                       │          │          │          │          │        │  │        │          │          │          │          │
//                       ╰──────────┴──────────┴──────────┴──────────┴────────╯  ╰────────┴──────────┴──────────┴──────────┴──────────╯
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                              &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                           &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                     &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG  &none    &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none            &none    &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
